<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ACLROLES_1_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ACLROLES_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
