<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_USERS_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ROLES_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ROLES_FROM_ROLES_TITLE'] = 'Roles';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ACLROLES_1_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ACLROLES_1_FROM_ACLROLES_TITLE'] = 'Roles';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ACLROLES_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_ACLROLES_FROM_ACLROLES_TITLE'] = 'Roles';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_TEAMS_FROM_IRM_IPRESTRICTIONMANAGER_TITLE'] = 'IP Restrictions';
$mod_strings['LBL_IRM_IPRESTRICTIONMANAGER_TEAMS_FROM_TEAMS_TITLE'] = 'Teams';
